worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    fastcgi_buffers 32 32k;
    fastcgi_buffer_size 64k;

    server {
        listen 80;
        server_name ${SERVER_NAME};

        client_max_body_size 50M;

        root /var/www/html/www;
        index index.php;

        location ^~ /pma {
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header X-Forwarded-For ${DOLLAR}remote_addr;
            proxy_set_header Host ${DOLLAR}host;
            proxy_pass http://phpmyadmin:80/;

            # Add a trailing slash to the request if it's missing
            rewrite ^/pma$ ${WP_SITE_URL}/pma/ permanent;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }

        location ~* \.(jpg|jpeg|png|webp)${DOLLAR} {
            fastcgi_pass unix:/run/php/php8.2-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME ${DOLLAR}document_root/index.php;
        }


        location / {
            try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.php?${DOLLAR}args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/run/php/php8.2-fpm.sock;
            fastcgi_param SCRIPT_FILENAME ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
        }
    }
}
